
   ----------------------------------------------------------------------

   QCP Quick Quake Network Copy
   Copyright (c) 2005-2024 (c) Vladi Belperchinov-Shabanski "Cade"
                              <cade@noxrun.com> <cade@bis.bg> <cade@cpan.org>
                        http://cade.noxrun.com/  

   ----------------------------------------------------------------------

   HISTORY (CHANGE.LOG)

      + feature add
      - feature changed
      x feature removed
      ! bugfix
      % note

   3.0: 03.Jan.2014
   
   + 1. symmetric cryptography added (options -s and -S)
   + 2. compression added (option -z)

   2.1: 29.Dec.2013
   
   + 1. -l option added, switches to listening side
   + 2. -e option modified, switches to connect side
   
   2.0: 24.Nov.2013
   
   - 1. entire network discovery code was rewritten, 
        now uses simple single broadcast.

   1.0: Somewhere in 2005
   
   % 1. initial version, all history before it is lost

   ----------------------------------------------------------------------
